---
- name: Install consul prerequisites
  become: true
  apt:
    name: unzip
    state: latest
- name: Download consul.zip
  get_url:
    url: "https://releases.hashicorp.com/consul/{{consul_version}}/consul_{{consul_version}}_linux_amd64.zip"
    dest: /tmp/consul.zip
- name: Unarchive consul.zip
  become: true
  unarchive:
    src: /tmp/consul.zip
    dest: /usr/local/bin
    remote_src: yes
- name: Install consul service
  become: true
  template:
    src: templates/consul.service
    dest: /etc/systemd/system/consul.service
- name: Create consul group
  become: true
  group:
    name: consul
    state: present
- name: Create consul user
  become: true
  user:
    name: consul
    group: consul
    home: /var/lib/consul
    create_home: true
- name: Create consul configuration directory
  become: true
  file:
    path: /etc/consul.d
    state: directory
    mode: 0755
    owner: consul
    group: consul
