---
- name: Install prerequisites
  become: true
  apt:
    name: unzip
    state: latest
- name: Download
  get_url:
    url: "https://releases.hashicorp.com/vault/{{vault_version}}/vault_{{vault_version}}_linux_amd64.zip"
    dest: /tmp/vault.zip
- name: Unarchive
  become: true
  unarchive:
    src: /tmp/vault.zip
    dest: /usr/local/bin
    remote_src: yes
- name: Install service
  become: true
  copy:
    src: files/vault.service
    dest: /etc/systemd/system/vault.service
- name: Create group
  become: true
  group:
    name: vault
    state: present
- name: Create user
  become: true
  user:
    name: vault
    group: vault
- name: Create configuration directory
  become: true
  file:
    path: /etc/vault.d
    state: directory
    mode: 0755
    owner: vault
    group: vault
- name: Generate server configuration
  become: true
  template:
    src: templates/server.json.j2
    dest: /etc/vault.d/vault.json
    owner: vault
    group: vault
- name: Start service
  become: true
  service:
    name: vault
    state: restarted
