---
- name: Install nomad prerequisites
  become: true
  apt:
    name: unzip
    state: latest
- name: Download nomad.zip
  get_url:
    url: "https://releases.hashicorp.com/nomad/{{nomad_version}}/nomad_{{nomad_version}}_linux_amd64.zip"
    dest: /tmp/nomad.zip
- name: Unarchive nomad.zip
  become: true
  unarchive:
    src: /tmp/nomad.zip
    dest: "{{ nomad_bin }}"
    remote_src: yes
- name: Install nomad service
  become: true
  template:
    src: templates/nomad.service.j2
    dest: /etc/systemd/system/nomad.service
- name: Create nomad group
  become: true
  group:
    name: nomad
    state: present
- name: Create nomad user
  become: true
  user:
    name: nomad
    group: nomad
    home: /var/lib/nomad
    create_home: true
- name: Add nomad to docker group
  become: true
  user:
    name: nomad
    groups: docker
    append: yes
  when: nomad_enable_docker
- name: Create nomad configuration directory
  become: true
  file:
    path: /etc/nomad.d
    state: directory
    mode: 0755
    owner: nomad
    group: nomad
- name: Generate server configuration
  become: true
  template:
    src: templates/server.json.j2
    dest: /etc/nomad.d/nomad.json
    owner: nomad
    group: nomad
  when: nomad_server
- name: Generate client configuration
  become: true
  template:
    src: templates/client.json.j2
    dest: /etc/nomad.d/nomad.json
    owner: nomad
    group: nomad
  when: not nomad_server
- name: Start service
  become: true
  service:
    name: nomad
    state: restarted
