apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-ingress-configuration
  namespace: tools
  labels:
    app: ingress-nginx
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-ingress-services
  namespace: tools
  labels:
    app: ingress-nginx
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-ingress-tcp-services
  namespace: tools
  labels:
    app: ingress-nginx
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-ingress-udp-services
  namespace: tools
  labels:
    app: ingress-nginx
